spring.application.name=aggregator-service
server.port=8003
#opentracing.jaeger.udp-sender.host= ${UDP_HOST}
#opentracing.jaeger.udp-sender.port=6831
USER_URL: http://localhost:8081/user/
ORDERS_URL: http://localhost:8002/orders/